# TAF

./: README.md
Epam.TestAutomation/: Epam.TestAutomation.sln  Epam.runsettings  Jenkinsfile
Epam.TestAutomation/Epam.TestAutomation/: Epam.TestAutomation.Core.csproj
Epam.TestAutomation/Epam.TestAutomation.API/: AppConfiguration.cs  BaseController.cs  CustomRestClient.cs  Epam.TestAutomation.API.csproj  Service.cs
Epam.TestAutomation/Epam.TestAutomation.API.Tests/: BiblesTests.cs  Epam.TestAutomation.API.Tests.csproj  PhoneTests.cs  TechTests.cs  appsettings.json
Epam.TestAutomation/Epam.TestAutomation.API/Controllers/: BiblesController.cs  PhoneController.cs  TechController.cs
Epam.TestAutomation/Epam.TestAutomation.API/Models/RequesModels/Phone/: PhoneModel.cs
Epam.TestAutomation/Epam.TestAutomation.API/Models/RequestModel/: TechItemRequestModel.cs
Epam.TestAutomation/Epam.TestAutomation.API/Models/ResponseModels/: AllBiblesModel.cs
Epam.TestAutomation/Epam.TestAutomation.API/Models/ResponseModels/Bible/: AllBiblesModel.cs
Epam.TestAutomation/Epam.TestAutomation.API/Models/ResponseModels/Phone/: Phone.cs
Epam.TestAutomation/Epam.TestAutomation.API/Models/ResponseModels/Tech/: TechItemCreatedResponseModel.cs  TechItemSingleResponseModel.cs
Epam.TestAutomation/Epam.TestAutomation.API/Models/SharedModels/Tech/: TechData.cs
Epam.TestAutomation/Epam.TestAutomation.API/Models/SharedMoels/Phone/: PhoneData.cs
Epam.TestAutomation/Epam.TestAutomation.BDD/: Epam.TestAutomation.BDD.csproj
Epam.TestAutomation/Epam.TestAutomation.BDD/Features/: Calculator.feature  Calculator.feature.cs  Footer.feature  Footer.feature.cs
Epam.TestAutomation/Epam.TestAutomation.BDD/Steps/: CalculatorSteps.cs
Epam.TestAutomation/Epam.TestAutomation.BDD/Steps/GeneralSteps/: SetupSteps.cs  TearDownSteps.cs
Epam.TestAutomation/Epam.TestAutomation.BDD/Steps/Pages/: InvestorsPageSteps.cs  LandingPageSteps.cs
Epam.TestAutomation/Epam.TestAutomation.BDD/Steps/SharedComponents/: CookieBannerSteps.cs  FooterSteps.cs
Epam.TestAutomation/Epam.TestAutomation.TestData/: Class1.cs  Epam.TestAutomation.TestData.csproj  FooterTestData.cs  InformationPageTitles.json  Search.json
Epam.TestAutomation/Epam.TestAutomation.TestData/Models/: FooterLinkModel.cs  InformationModel.cs  SearchModel.cs
Epam.TestAutomation/Epam.TestAutomation.TestData/TestFiels/: FooterLinks.json  Search.json
Epam.TestAutomation/Epam.TestAutomation.Tests/: App.config  BaseTest.cs  ConsultAndDesignPageTests.cs  Epam.TestAutomation.Tests.csproj  FooterLinkTests.cs  FooterTests.cs  LoginTests.cs  MainPageTests.cs  SearchTests.cs  TrainingProgramsTests.cs  UnitTest1.cs
Epam.TestAutomation/Epam.TestAutomation.Tests.BDD/: Epam.TestAutomation.Tests.BDD.csproj
Epam.TestAutomation/Epam.TestAutomation.Tests.BDD/Features/: CalculatorOperations.feature  CalculatorOperations.feature.cs  FooterNavigation.feature  FooterNavigation.feature.cs
Epam.TestAutomation/Epam.TestAutomation.Tests.BDD/Steps/: CalculatorSteps.cs
Epam.TestAutomation/Epam.TestAutomation.Tests.BDD/Steps/ComponentsSteps/: CookieBannerSteps.cs  FooterSteps.cs
Epam.TestAutomation/Epam.TestAutomation.Tests.BDD/Steps/GeneralSteps/: SetUpSteps.cs  TearDownSteps.cs
Epam.TestAutomation/Epam.TestAutomation.Tests.BDD/Steps/PagesSteps/: InvestorsPageSteps.cs  LandingPageSteps.cs
Epam.TestAutomation/Epam.TestAutomation.Tests.BDD/Utils/: ContextVariableHelper.cs  ContextVariables.cs
Epam.TestAutomation/Epam.TestAutomation.Utilities/: Calculator.cs  Epam.TestAutomation.Utilities.csproj
Epam.TestAutomation/Epam.TestAutomation.Utilities/Logger/: Logger.cs
Epam.TestAutomation/Epam.TestAutomation.Utilities/Parser/: JsonParser.cs
Epam.TestAutomation/Epam.TestAutomation.Web/: Epam.TestAutomation.Web.csproj
Epam.TestAutomation/Epam.TestAutomation.Web/Helpers/: Navigation.cs
Epam.TestAutomation/Epam.TestAutomation.Web/PageObjects/Pages/: EpamContinuumPage.cs  InformationPage.cs  InvestorsPage.cs  MainPage.cs  SearchPage.cs  SearchResultsPage.cs  TrainingProgramsPage.cs
Epam.TestAutomation/Epam.TestAutomation.Web/PageObjects/Panels/: CookiePanel.cs  FooterBlock.cs  FooterPanel.cs  HeaderBlock.cs  HeaderPanel.cs  SearchBlock.cs  SearchPanel.cs
Epam.TestAutomation/Epam.TestAutomation.Web/Steps/: MainPageSteps.cs  TrainingProgramPageSteps.cs
Epam.TestAutomation/Epam.TestAutomation/BasePage/: BasePage.cs
Epam.TestAutomation/Epam.TestAutomation/Browser/: Browser.cs  BrowserFactory.cs  ChromeBrowser.cs  DriverFactory.cs  IDriverFactory.cs
Epam.TestAutomation/Epam.TestAutomation/ContextHelper/: ContextVariableHelper.cs  ContextVariables.cs
Epam.TestAutomation/Epam.TestAutomation/Elements/: BaseElement.cs  BasePanel.cs  Button.cs  Checkbox.cs  Dropdown.cs  ElementsList.cs  HtmlElement.cs  IBaseElement.cs  Label.cs  Link.cs  TextInput.cs  WebElementExtention.cs
Epam.TestAutomation/Epam.TestAutomation/Enums/: BrowserType.cs
Epam.TestAutomation/Epam.TestAutomation/Helpers/: TestSettings.cs  UITestSettings.cs
Epam.TestAutomation/Epam.TestAutomation/Screenshot/: ScreenshotTaker.cs
Epam.TestAutomation/Epam.TestAutomation/Utils/: EnumUtils.cs  Waiters.cs
