<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epam.TestAutomation\Epam.TestAutomation.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessOperations\" />
    <Folder Include="PageObjects\Panels\" />
  </ItemGroup>

</Project>
